.m-cardCollection {
	> li {
		display: inline;
		
		> a {
			float: left;
			width: 169px;
			height: 245px;
			background: url(../images/cards/back.png) no-repeat;
			
			&.s-name-2 {
				&.s-suit-diamonds {
					background: url(../images/cards/2_diamond.png) no-repeat;
				}
				
				&.s-suit-clubs {
					background: url(../images/cards/2_club.png) no-repeat;
				}
				
				&.s-suit-spades {
					background: url(../images/cards/2_spade.png) no-repeat;
				}
				
				&.s-suit-hearts {
					background: url(../images/cards/2_heart.png) no-repeat;
				}
			}
			
			&.s-name-3 {
				&.s-suit-diamonds {
					background: url(../images/cards/3_diamond.png) no-repeat;
				}
				
				&.s-suit-clubs {
					background: url(../images/cards/3_club.png) no-repeat;
				}
				
				&.s-suit-spades {
					background: url(../images/cards/3_spade.png) no-repeat;
				}
				
				&.s-suit-hearts {
					background: url(../images/cards/3_heart.png) no-repeat;
				}
			}
			
			&.s-name-4 {
				&.s-suit-diamonds {
					background: url(../images/cards/4_diamond.png) no-repeat;
				}
				
				&.s-suit-clubs {
					background: url(../images/cards/4_club.png) no-repeat;
				}
				
				&.s-suit-spades {
					background: url(../images/cards/4_spade.png) no-repeat;
				}
				
				&.s-suit-hearts {
					background: url(../images/cards/4_heart.png) no-repeat;
				}
			}
			
			&.s-name-5 {
				&.s-suit-diamonds {
					background: url(../images/cards/5_diamond.png) no-repeat;
				}
				
				&.s-suit-clubs {
					background: url(../images/cards/5_club.png) no-repeat;
				}
				
				&.s-suit-spades {
					background: url(../images/cards/5_spade.png) no-repeat;
				}
				
				&.s-suit-hearts {
					background: url(../images/cards/5_heart.png) no-repeat;
				}
			}
			
			&.s-name-6 {
				&.s-suit-diamonds {
					background: url(../images/cards/6_diamond.png) no-repeat;
				}
				
				&.s-suit-clubs {
					background: url(../images/cards/6_club.png) no-repeat;
				}
				
				&.s-suit-spades {
					background: url(../images/cards/6_spade.png) no-repeat;
				}
				
				&.s-suit-hearts {
					background: url(../images/cards/6_heart.png) no-repeat;
				}
			}
			
			&.s-name-7 {
				&.s-suit-diamonds {
					background: url(../images/cards/7_diamond.png) no-repeat;
				}
				
				&.s-suit-clubs {
					background: url(../images/cards/7_club.png) no-repeat;
				}
				
				&.s-suit-spades {
					background: url(../images/cards/7_spade.png) no-repeat;
				}
				
				&.s-suit-hearts {
					background: url(../images/cards/7_heart.png) no-repeat;
				}
			}
			
			&.s-name-8 {
				&.s-suit-diamonds {
					background: url(../images/cards/8_diamond.png) no-repeat;
				}
				
				&.s-suit-clubs {
					background: url(../images/cards/8_club.png) no-repeat;
				}
				
				&.s-suit-spades {
					background: url(../images/cards/8_spade.png) no-repeat;
				}
				
				&.s-suit-hearts {
					background: url(../images/cards/8_heart.png) no-repeat;
				}
			}
			
			&.s-name-9 {
				&.s-suit-diamonds {
					background: url(../images/cards/9_diamond.png) no-repeat;
				}
				
				&.s-suit-clubs {
					background: url(../images/cards/9_club.png) no-repeat;
				}
				
				&.s-suit-spades {
					background: url(../images/cards/9_spade.png) no-repeat;
				}
				
				&.s-suit-hearts {
					background: url(../images/cards/9_heart.png) no-repeat;
				}				}
			
			&.s-name-10 {
				&.s-suit-diamonds {
					background: url(../images/cards/10_diamond.png) no-repeat;
				}
				
				&.s-suit-clubs {
					background: url(../images/cards/10_club.png) no-repeat;
				}
				
				&.s-suit-spades {
					background: url(../images/cards/10_spade.png) no-repeat;
				}
				
				&.s-suit-hearts {
					background: url(../images/cards/10_heart.png) no-repeat;
				}
			}
			
			&.s-name-jack {
				&.s-suit-diamonds {
					background: url(../images/cards/jack_diamond.png) no-repeat;
				}
				
				&.s-suit-clubs {
					background: url(../images/cards/jack_club.png) no-repeat;
				}
				
				&.s-suit-spades {
					background: url(../images/cards/jack_spade.png) no-repeat;
				}
				
				&.s-suit-hearts {
					background: url(../images/cards/jack_heart.png) no-repeat;
				}
			}
			
			&.s-name-queen {
				&.s-suit-diamonds {
					background: url(../images/cards/queen_diamond.png) no-repeat;
				}
				
				&.s-suit-clubs {
					background: url(../images/cards/queen_club.png) no-repeat;
				}
				
				&.s-suit-spades {
					background: url(../images/cards/queen_spade.png) no-repeat;
				}
				
				&.s-suit-hearts {
					background: url(../images/cards/queen_heart.png) no-repeat;
				}
			}
			
			&.s-name-king {
				&.s-suit-diamonds {
					background: url(../images/cards/king_diamond.png) no-repeat;
				}
				
				&.s-suit-clubs {
					background: url(../images/cards/king_club.png) no-repeat;
				}
				
				&.s-suit-spades {
					background: url(../images/cards/king_spade.png) no-repeat;
				}
				
				&.s-suit-hearts {
					background: url(../images/cards/king_heart.png) no-repeat;
				}
			}
			
			&.s-name-ace {
				&.s-suit-diamonds {
					background: url(../images/cards/ace_diamond.png) no-repeat;
				}
				
				&.s-suit-clubs {
					background: url(../images/cards/ace_club.png) no-repeat;
				}
				
				&.s-suit-spades {
					background: url(../images/cards/ace_spade.png) no-repeat;
				}
				
				&.s-suit-hearts {
					background: url(../images/cards/ace_heart.png) no-repeat;
				}
			}
		}
	}
}